# car-info-server

./: Procfile  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/api/: Constants.kt  Errors.kt  Extensions.kt
src/api/request/authentication/: AuthProvider.kt  EmailLoginRequest.kt  EmailRegisterRequest.kt  SocialAuthRequest.kt
src/api/responses/: AuthResponse.kt  CarInfoResponse.kt  ErrorResponse.kt
src/api/routing/: CarInfo.kt  Refresh.kt
src/api/routing/authentication/: EmailAuthentication.kt  SocialAuthentication.kt
src/auth/: JwtService.kt
src/auth/password/: PasswordHash.kt  PasswordHashImpl.kt
src/data/network/client/: OkHttpClientFactory.kt  RestClient.kt  ServiceProvider.kt
src/data/network/converters/: ConverterFactoryProvider.kt  MoshiConverterFactoryProvider.kt
src/data/network/entity/: CarInfo.kt
src/data/network/entity/authentication/: FacebookAuthInfo.kt  GoogleAuthInfo.kt  SocialAuthInfo.kt
src/data/network/entity/car/: OperationNT.kt  RegionNT.kt
src/data/network/interceptors/: AcceptInterceptor.kt
src/data/network/mapping/utils/: JsonDataWrapper.kt
src/data/network/services/: AuthenticationService.kt  CarInfoService.kt
src/data/repositories/: AuthRepository.kt  CarInfoRepository.kt
src/data/storage/database/: DatabaseConstants.kt  DatabaseFactory.kt
src/data/storage/entity/: CarInfo.kt  User.kt
src/domain/entity/car/: Car.kt  CarInfo.kt  Model.kt  Number.kt  Operation.kt  Region.kt  Vendor.kt
src/server/: EnvVariables.kt  Utils.kt
