buildscript {
    ext.kotlinVersion = '1.3.61'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: 'dependencies.gradle'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'com.sectumsempra'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    /* Core */
    implementation appDependencies.kotlinStdlib
    implementation appDependencies.ktorNetty
    implementation appDependencies.ktorTest
    implementation appDependencies.logback

    /* Network */
    implementation appDependencies.retrofit2
    implementation appDependencies.retrofit2GsonConverter
    implementation appDependencies.retrofitMoshiConverter
    implementation appDependencies.moshiAdapters
    kapt appDependencies.moshiKotlinCodegen
}

task stage(dependsOn: ["installDist"])