repositories {
    mavenLocal()
    jcenter()
}

ext.kotlinVersion = '1.3.70'

ext {
    /**
     * Libraries.
     */

    /* Core */
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    ktorNetty = "io.ktor:ktor-server-netty"
    ktorTest = "io.ktor:ktor-server-tests"
    logback = "ch.qos.logback:logback-classic"

    /* Network */
    retrofit2 = 'com.squareup.retrofit2:retrofit'
    retrofit2GsonConverter = 'com.squareup.retrofit2:converter-gson'
    retrofitMoshiConverter = 'com.squareup.retrofit2:converter-moshi'
    moshiKotlinCodegen = 'com.squareup.moshi:moshi-kotlin-codegen'
    moshiAdapters = 'com.squareup.moshi:moshi-adapters'

    /**
     * Versions.
     */

    /* Core */
    kotlinStdlibVersion = kotlinVersion

    ktorVersion = '1.3.0'
    logbackVersion = '1.2.1'

    /* Network */
    retrofit2Version = '2.9.0'
    retrofitMoshiConverterVersion = retrofit2Version
    moshiKotlinCodegenVersion = '1.8.0'
    moshiAdaptersVersion = '1.8.0'

    appDependencies = [
            kotlinStdlib          : "${kotlinStdlib}:${kotlinStdlibVersion}",

            ktorNetty             : "${ktorNetty}:${ktorVersion}",
            ktorTest              : "${ktorTest}:${ktorVersion}",
            logback               : "${logback}:${logbackVersion}",

            retrofit2             : "${retrofit2}:${retrofit2Version}",
            retrofit2GsonConverter: "${retrofit2GsonConverter}:${retrofit2Version}",
            retrofitMoshiConverter: "${retrofitMoshiConverter}:${retrofitMoshiConverterVersion}",
            moshiKotlinCodegen    : "${moshiKotlinCodegen}:${moshiKotlinCodegenVersion}",
            moshiAdapters         : "${moshiAdapters}:${moshiAdaptersVersion}"
    ]
}